			 M i g h t E M a c s   H E L P

	A summary of MightEMacs concepts and commands, grouped by section.
================================================================================
				THE VERY BASICS
C-x means hold down <control> and press the "x" key.  C-h is <control> and "h".
The Meta key is <esc> or C-[.  C-g aborts almost any operation.  C-x C-c will
get you out of MightEMacs.  Most commands accept an optional numeric prefix (C-u
or C-_ + digits) which generally is a repeat count and/or a direction (- is left
or up, + is right or down).  Pressing C-u repeatedly generates the sequence
2,0,3,4,5... (generally increases the value) and C-_ decreases it (beginning at
-1).  The prefix is then applied to the next key or key sequence entered; for
example, C-u ESC f would move the cursor two words forward.

A BUFFER is a named area containing a FILE being edited, and is displayed in a
WINDOW.  Many buffers may be active at once.  Likewise, many windows may be
active at once on a SCREEN.  All windows may show different parts of the same
buffer, or each may show a different buffer.  Multiple screens may be created as
well and directly overlap each other in a stack fashion.  Each has its own set
of windows and eases the task of viewing and editing many buffers.  The POINT is
the current entry position in a buffer (where the cursor is on the screen).

MightEMacs uses "pop-up" windows for many purposes; for example, to display a
file (like this one) or lists (like buffers or bindings).  Press ? at the prompt
to see the paging commands.  To exit a pop-up display, press q or ESC.

Abort command .................... C-g	  Show bindings ................. C-h  n
Positive numeric command prefix .. C-u	  Show key ...................... C-h  ?
Negative numeric command prefix .. C-_	  Show buffers .................. C-h  b
Exit MightEMacs .............. C-x C-c	  About MightEMacs .............. C-h  a
Save all changes and exit .... ESC   z	  Help .......................... ESC  ?
================================================================================
				CURSOR MOVEMENT
Go to line ................... ESC   g	  Go to mark ............... ESC <space>
Beginning of line text ....... ESC C-a	  Traverse (jump across) line ...... C-t

---------- Backward Motion -----------	  ---------- Forward Motion ------------
Backward char .... <left-arrow> or C-b	  Forward char ...  <right-arrow> or C-f
Backward word ................ ESC   b	  Forward word .................. ESC  f
Beginning of line ................ C-a	  End of line ...................... C-e
Backward line ...... <up-arrow> or C-p	  Forward line ..... <down-arrow> or C-n
Backward page .................... C-z	  Forward page ..................... C-v
Beginning of buffer .......... ESC   <	  End of buffer ................. ESC  >
================================================================================
		    DELETING, INSERTING, AND FORMATTING
"Copy" and "kill" commands save text in the kill ring for later yanking,
"deletes" don't.  However, the most recently deleted text can be restored with
the "undelete" command.  In general, copy commands have a C-c (copy) prefix,
kill commands have a C-h (homicide) prefix, and delete commands have no prefix.
To yank older "kills", yank first, then immediately yankPop one or more times.
You may also specify a negative numeric prefix to yank older kills.  Most of the
following commands will operate on multiple items forward or backward if given a
+ or - numeric prefix.

Delete backward character ... <delete>	  Newline .............. <return> or C-m
Delete forward character .. [x> or C-d	  Newline and indent ..............  C-j
Delete word ....................... ^\	  Handle (insert) tab .............  C-i
Delete to line break ............. C-k	  Insert space(s) ahead .... C-x <space>
Delete line ...................... C-l	  Open line ........................ C-o
Copy word .................... C-c  ^\	  Insert line and indent ....... ESC   I
Copy to line break ........... C-c C-k	  Upper case word .............. ESC C-u
Copy line .................... C-c C-l	  Upper case line .............. C-x   u
Duplicate line ............... ESC   d	  Lower case word .............. ESC C-l
Kill word .................... C-h  ^\	  Lower case line .............. C-x   l
Kill to line break ........... C-h C-k	  Title case word .............. ESC C-t
Kill line .................... C-h C-l	  Yank ............................. C-y
Delete white space ........... ESC   \	  Yank pop (next kill) ......... ESC   y
Delete blank lines ........... C-x C-o	  Cycle kill ring .............. C-x   y
Trim line .................... C-x C-t	  Show kill ring ............... C-h   k
Detab line ................... C-x C-d
Entab line ................... C-x C-e	  Undelete ..................... ESC   u
Quote character .................. C-q	  Set wrap column .............. ESC   w
================================================================================
				REGION COMMANDS
A region is the area of text between mark ' ' and the current position (point).

Set mark .................... ^<space>	  Delete region .................... C-w
Swap point and mark .......... C-x C-x	  Copy region .................. C-c C-w
					  Kill region .................. C-h C-w
Upper case region ............ C-x C-u	  Indent region (n tab stops) .. ESC   )
Lower case region ............ C-x C-l	  Outdent region (n tab stops) . ESC   (
================================================================================
			    SEARCHING AND REPLACING
Search forward ................... C-s	  Search backward .................. C-r
Hunt forward ..................... C-]    Hunt backward .................... C-^
Replace string ............... ESC   r
Query replace string ......... ESC   q	  Query replace all [macro] .... ESC C-q
================================================================================
				FILE COMMANDS
Press <tab> when entering a filename to see a list of matching files.  Slash,
~[user], and $var are expanded.  Enter C-g to abort.

Find file .................... C-x C-f	  Save file .................... C-x C-s
View file .................... C-x C-v	  Write file ................... C-x C-w
Read file .................... C-x C-r	  Append file .................. C-x C-a
Insert file .................. C-x C-i	  Change file name ............. C-x   f
Insert pipe .................. C-x   `	  Grep files [macro] ........... C-x C-g
================================================================================
			 MODE AND CODE-EDITING COMMANDS
Buffer modes apply to individual buffers; global modes apply to all buffers.
New buffers are initialized with the default (buffer) modes. Show modes control
which global ones are displayed on mode line.  Language modes activate automatic
indentation and fence matching.  Fences pairs are (), [], {}, and <>.  Use a
numeric prefix to -1 (clear), 0 (toggle - default), or 1 (set) a mode.

Alter buffer mode ............. C-x  m	  Goto matching fence ....... ESC { or }
Alter default mode ............ C-c  m	  Delete fenced region ...... C-x { or }
Alter global mode ............. ESC  m	  Copy fenced region ........ C-c { or }
Alter show mode ............... C-h  m	  Kill fenced region ........ C-h { or }
-------------------------- COMMONLY USED GLOBAL MODES -------------------------
Asave	Save to disk periodically	  Exact    Case-sensitive searching
Bak	Create backup file		  Regexp   Regular expression searching
-------------------------- COMMONLY USED BUFFER MODES -------------------------
RdOnly	Read-only buffer		  C        C language mode
Wrap	Automatic newline		  Perl     Perl script mode
					  Ruby     Ruby script mode
Over	Overwrite text, "push" tabs	  Memacs   MightEMacs script mode
Repl	Overwrite text and tabs		  Shell    Unix shell script mode
================================================================================
				WINDOW COMMANDS
Redraw screen ................. ESC  L	  Next window .................. C-x   n
Split current window .......... C-x  2	  Previous window .............. C-x   p
Only window (delete others) ... C-x  1	  Move window up ............... C-x C-p
Delete window ................. C-x  0	  Move window down ............. C-x C-n
Join windows .................. C-x  J	  Backward page previous ....... C-h C-z
Resize window ................. C-x  W	  Forward page previous ........ C-h C-v
Grow window ................... C-x  +	  Backward page next ........... ESC C-z
Shrink window ................. C-x  -    Forward page next ............ ESC C-v
================================================================================
				BUFFER COMMANDS
Press <tab> when entering a buffer name to see a list of matching buffers.

Previous buffer .............. C-x   [	  Change buffer name ........... C-x   b
Next buffer .................. C-x   ]	  Truncate buffer ............... ESC  t
Last buffer .................. C-x   \	  Clear buffer ............ C-x <delete>
Select buffer ................ C-x C-b	  Insert buffer ................. C-x  r
Delete buffer ................ C-x   k	  Unchange buffer (flag) ........ ESC  ~
Narrow buffer ................ C-x   <    Mark whole buffer ...... ESC C-<space>
Widen buffer ................. C-x   >    Whence (show point position) .. C-x  .
Create scratch buffer ........ C-x   s	  Show buffers .................. C-h  b
================================================================================
				SCREEN COMMANDS
New screen ................... ESC C-s	  Previous screen ............... ESC  [
Delete screen ................ ESC C-d	  Next screen ................... ESC  ]
Show screens ................. C-h   s
================================================================================
				KEYBOARD MACROS
Begin keyboard macro ......... C-x   (	  Execute keyboard macro ........ C-x  e
End keyboard macro ........... C-x   )
================================================================================
			ACCESSING THE OPERATING SYSTEM
Shell ........................ C-x   $   (Start a new shell)
Shell command ................ C-x   !	 (Execute a shell command line)
Suspend MightEMacs ........... C-x C-z	 (Suspend Emacs and return to shell)
Read pipe .................... C-x   @	 (Read command result into cur buffer)
Pipe buffer .................. C-x   |	 (Pipe buffer through a command)
Insert pipe .................. C-x   `	 (Insert command result into cur buffer)
PWD [macro] .................. C-h   .	 (Print working directory)
Change directory ............. C-c   .	 (Change working directory)
================================================================================
			    VARIABLES AND SCRIPTS
Press <tab> when entering a variable name to see a list of matching variables.

Show variables ............... C-h   v	 Execute (eval) command line ... ESC C-x
Show variable [macro] ........ C-h   =	 Execute buffer ................ C-x   x
Assign variable .............. C-x   =	 Execute file .................. C-x   /
Show functions ............... C-h   f
================================================================================
				MISCELLANEOUS
Press <tab> when entering a name to see a list of matching commands and macros.

Execute (run) command ........ ESC   x	 Bind command or macro to key .. ESC   k
Pop up a buffer [macro] ...... C-h   p	 Unbind key .................... C-x C-k
Pop up a file [macro] ........ C-h C-p
================================================================================
