			 M i g h t E M a c s   H E L P

	A summary of MightEMacs concepts and commands, grouped by section.
================================================================================
				THE VERY BASICS
^X means <ctrl> and X.  ^H is <ctrl> and H.  The Meta key is <esc> or ^[.  ^G
aborts almost any operation.  ^X ^C will get you out of MightEMacs.  Most
commands accept an optional numeric prefix (^U or ^_ + digits) which generally
is a repeat count and/or a direction (- is left or up, + is right or down).
Pressing ^U repeatedly generates the sequence 2,0,3,4,5... (generally increases
the value) and ^_ decreases it (beginning at -1).  The prefix is then applied to
the next key or key sequence entered; for example, ^U <esc> F would move the
cursor two words forward.

A BUFFER is a named area containing a FILE being edited, and is displayed in a
WINDOW.  Many buffers may be active at once.  Likewise, many windows may be
active at once on a SCREEN.  All windows may show different parts of the same
buffer, or each may show a different buffer.  Multiple screens may be created as
well and directly overlap each other in a stack fashion.  Each has its own set
of windows and eases the task of viewing and editing many buffers.

MightEMacs uses "pop-up" windows for many purposes; for example, to display a
file (like this one) or lists (like buffers or bindings).  Press ? at the prompt
to see the paging commands.  To exit a pop-up display, press q or <esc>.

Abort command ....................  ^G	  Show bindings .................  ^H  N
Positive numeric command prefix ..  ^U	  Show key ......................  ^X  ?
Negative numeric command prefix ..  ^_	  Show buffers ..................  ^H  B
Exit MightEMacs ...............  ^X ^C	  About MightEMacs ..............  ^H  A
Save all changes and exit ...  Meta  Z	  Help ........................  Meta  ?
================================================================================
				CURSOR MOVEMENT
Go to line ..................  Meta  G	  Go to mark ..................  Meta  .
Beginning of line text ......  Meta ^A	  Traverse (jump across) line ......  ^T

---------- Backward Motion -----------	  ---------- Forward Motion ------------
Backward char ....  <left-arrow> or ^B	  Forward char ....  <right-arrow> or ^F
Backward word ...............  Meta  B	  Forward word ................  Meta  F
Beginning of line ................  ^A	  End of line ......................  ^E
Backward line ......  <up-arrow> or ^P	  Forward line .....  <down-arrow> or ^N
Backward page ....................  ^Z	  Forward page .....................  ^V
Beginning of buffer .........  Meta  <	  End of buffer ...............  Meta  >
================================================================================
		    DELETING, INSERTING, AND FORMATTING
"Copy" and "kill" commands save text in the kill ring for later yanking,
"deletes" don't.  However, the most recently deleted text can be restored with
the "undelete" command.  In general, copy commands have a ^C (copy) prefix, kill
commands have a ^H (homicide) prefix, and delete commands have no prefix.  To
yank older "kills", yank first, then immediately yankPop one or more times.  You
may also specify a negative numeric prefix to yank older kills.  Most of the
following commands will operate on multiple items forward or backward if given a
+ or - numeric prefix.

Delete backward character ..  <delete>	  Newline ..............  <return> or ^M
Delete forward character ..  [x> or ^D	  Newline and indent ...............  ^J
Delete word ......................  ^\	  Handle (insert) tab ..............  ^I
Delete to line break .............  ^K	  Insert space(s) ahead ....  ^X <space>
Delete line ......................  ^L	  Open line ........................  ^O
Copy word .....................  ^C ^\	  Insert line and indent ......  Meta  I
Copy to line break ............  ^C ^K	  Upper case word .............  Meta ^U
Copy line .....................  ^C ^L	  Upper case line ...............  ^X  U
Kill word .....................  ^H ^\	  Lower case word .............  Meta ^L
Kill to line break ............  ^H ^K	  Lower case line ...............  ^X  L
Kill line .....................  ^H ^L	  Title case word .............  Meta ^T
Delete white space ..........  Meta  \	  Yank .............................  ^Y
Delete blank lines ............  ^X ^O	  Yank pop (next kill) ........  Meta  Y
Trim line .....................  ^X ^T	  Undelete ....................  Meta  U
Detab line ....................  ^X ^D	  Cycle kill ring ...............  ^X  Y
Entab line ....................  ^X ^E	  Show kill ring ................  ^H  K
Quote character ..................  ^Q	  Set wrap column .............  Meta  W
================================================================================
				REGION COMMANDS
A region is the area of text between mark 0 and the current position (point).

Set mark ...................  ^<space>	  Delete region ....................  ^W
Swap point and mark ...........  ^X ^X	  Copy region ...................  ^C ^W
					  Kill region ...................  ^H ^W
Upper case region .............  ^X ^U	  Indent region (n tab stops) .  Meta  )
Lower case region .............  ^X ^L	  Outdent region (n tab stops)   Meta  (
================================================================================
			    SEARCHING AND REPLACING
Search forward ...................  ^S	  Search backward ..................  ^R
Hunt forward .....................  ^]    Hunt backward ....................  ^^
Replace string ..............  Meta  R
Query replace string ........  Meta  Q	  Query replace all [macro] ...  Meta ^Q
================================================================================
				FILE COMMANDS
Press <tab> when entering a filename to see a list of matching files.  ~[user]
and $var are expanded.  Enter ^G to abort.

Find file .....................  ^X ^F	  Save file .....................  ^X ^S
View file .....................  ^X ^V	  Write file ....................  ^X ^W
Read file .....................  ^X ^R	  Append file ...................  ^X ^A
Insert file ...................  ^X ^I	  Change file name ..............  ^X  F
Insert pipe ...................  ^X  ^	  Grep files [macro] ..........  Meta  S
================================================================================
			 MODE AND CODE-EDITING COMMANDS
Buffer modes apply to individual buffers; global modes apply to all buffers.
New buffers are initialized with the default (buffer) modes. Show modes control
which global ones are displayed on mode line.  Language modes activate automatic
indentation and fence matching.  Fences pairs are (), [], {}, and <>.  Use a
numeric prefix to -1 (clear), 0 (toggle - default), or 1 (set) a mode.

Alter buffer mode .............  ^X  M	  Goto matching fence .....  Meta { or }
Alter default mode ............  ^C  M	  Delete fenced region ......  ^X { or }
Alter global mode ...........  Meta  M	  Copy fenced region ........  ^C { or }
Alter show mode ...............  ^H  M	  Kill fenced region ........  ^H { or }
-------------------------- COMMONLY USED GLOBAL MODES -------------------------
Asave	Save to disk periodically	  Exact    Case-sensitive searching
Bak	Create backup file		  Regexp   Regular expression searching
-------------------------- COMMONLY USED BUFFER MODES -------------------------
Rdonly	Read-only buffer		  C        C language mode
Wrap	Automatic newline		  Perl     Perl script mode
					  ruBy     Ruby script mode
oVer	Overwrite text, "push" tabs	  Memacs   MightEMacs script mode
rEpl	Overwrite text and tabs		  Shell    Unix shell script mode
================================================================================
				WINDOW COMMANDS
Redraw screen ...............  Meta  L	  Next window ...................  ^X  N
Split current window ..........  ^X  2	  Previous window ...............  ^X  P
Only window (delete others) ...  ^X  1	  Move window up ................  ^X ^P
Delete window .................  ^X  0	  Move window down ..............  ^X ^N
Join windows ..................  ^X  J	  Backward page previous ........  ^H ^Z
Resize window .................  ^X  W	  Forward page previous .........  ^H ^V
Grow window ...................  ^X  +	  Backward page next ..........  Meta ^Z
Shrink window .................  ^X  -    Forward page next ...........  Meta ^V
================================================================================
				BUFFER COMMANDS
Press <tab> when entering a buffer name to see a list of matching buffers.

Previous buffer ...............  ^X  [	  Truncate buffer .............  Meta  T
Next buffer ...................  ^X  ]	  Clear buffer ............  ^X <delete>
Select buffer .................  ^X ^B	  Insert buffer .................  ^X  R
Delete buffer .................  ^X  K	  Unchange buffer (flag) ......  Meta  ~
Narrow buffer .................  ^X  <    Mark whole buffer .....  Meta ^<space>
Widen buffer ..................  ^X  >
Create scratch buffer .........  ^X  S	  Whence (show cursor position) .  ^X  .
Change buffer name ............  ^X  B	  Show buffers ..................  ^H  B
================================================================================
				SCREEN COMMANDS
New screen ..................  Meta ^S	  Previous screen .............  Meta  [
Delete screen ...............  Meta ^D	  Next screen .................  Meta  ]
Show screens ..................  ^H  S
================================================================================
				KEYBOARD MACROS
Begin keyboard macro ..........  ^X  (	  Execute keyboard macro ........  ^X  E
End keyboard macro ............  ^X  )
================================================================================
			ACCESSING THE OPERATING SYSTEM
Shell .........................  ^X  $   (Start a new shell)
Shell command .................  ^X  !	 (Execute a shell command line)
Suspend MightEMacs ............  ^X ^Z	 (Suspend Emacs and return to shell)
Read pipe .....................  ^X  @	 (Pipe command results to a new buffer)
Pipe buffer ...................  ^X  |	 (Pipe buffer through a command)
PWD [macro] ...................  ^H  .	 (Print working directory)
Change directory ..............  ^C  .	 (Change working directory)
================================================================================
			    VARIABLES AND SCRIPTS
Show variables ................  ^H  V	  Execute (eval) command line .  Meta ^X
Assign variable ...............  ^X  =	  Execute buffer ................  ^X  X
Show functions ................  ^H  F	  Execute file ................  Meta  /
================================================================================
				MISCELLANEOUS
Press <tab> when entering a name to see a list of matching commands and macros.

Execute (run) command .......  Meta  X	  Bind command or macro to key   Meta  K
Pop up a buffer [macro] .......  ^H  P	  Unbind key ....................  ^X ^K
Pop up a file [macro] .........  ^H ^P
================================================================================
